#postgree
spring.datasource.url=jdbc:postgresql://localhost:5432/EstacionamentoControle
spring.datasource.username=postgres
spring.datasource.password=123

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#openapi - swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html